# IM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/im/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversionListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/example/im/app/: IMApplication.kt
app/src/main/java/com/example/im/contract/: AddFriendContrat.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/example/im/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/example/im/data/db/: Contact.kt  DatabaseHelper.kt  IMDatebase.kt  Tablets.kt
app/src/main/java/com/example/im/extentions/: ExtentionUtils.kt
app/src/main/java/com/example/im/factory/: FragmentFactory.kt
app/src/main/java/com/example/im/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/im/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/im/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/example/im/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_dynamic.xml  header.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
